getUser = [ { \"header\": { \"message\": \"get_user\" } } ]
isContains_valid = [ { \"header\": { \"message\": \"is_url\" }, \"body\": { \"value\": \"abcdefgh\",\"contains\": \"abcdefgh\" } } ]
isURL_valid = [ { \"header\": { \"message\": \"is_url\" }, \"body\": { \"value\": \"http://json-schema.org/draft-04/schema\" } } ]
isEmail_valid = [ { \"header\": { \"message\": \"is_email\" }, \"body\": { \"email\": \"test123@test.com\" } } ]
isNumeric_valid = [ { \"header\": { \"message\": \"is_numeric\" }, \"body\": { \"value\": \"1234\" } } ]  
isGenericDomain_valid = [ { \"header\": { \"message\": \"is_generic_domain\" }, \"body\": { \"value\": \"www.google.com\" } } ] 
isContains_invalid = [ { \"header\": { \"message\": \"is_url\" }, \"body\": { \"value\": \"abcdefgh\",\"contains\": \"abcdefgh12\" } } ]
isURL_invalid = [ { \"header\": { \"message\": \"is_url\" }, \"body\": { \"value\": \"json-schema.org/draft-04/schema\" } } ]
isEmail_invalid = [ { \"header\": { \"message\": \"is_email\" }, \"body\": { \"email\": \"test123test.com\" } } ]
isNumeric_invalid = [ { \"header\": { \"message\": \"is_numeric\" }, \"body\": { \"value\": \"1asd\" } } ]
isGenericDomain_invalid = [ { \"header\": { \"message\": \"is_generic_domain\" }, \"body\": { \"value\": \"www.123s.com\" } } ]